# AutoCADConstraintSolver

./: .gitignore  AutoCADConstraintSolver.sln  LICENSE  README.md  readme.md
docs/: DesignAndUserGuide.md
src/: AutoCADConstraintSolver.csproj  AutoCADPlugin.cs
src/Commands/: Commands.cs
src/Constraints/: AdditionalConstraints.cs  AdvancedConstraints.cs  Constraint.cs  DistanceConstraint.cs  DistanceConstraints.cs  PointConstraint.cs
src/Converter/: AutoCADConverter.cs  AutoCADDocument.cs
src/Entities/: AdditionalEntities.cs  EllipseEntity.cs  Entity.cs  SplineEntity.cs
src/Features/: Features.cs
src/Geometry/: Arc2d.cs  BBox2d.cs  Circle2d.cs  Line2d.cs  Vec2.cs  Vec3.cs
src/IO/: DxfHelper.cs  SketchSerializer.cs
src/Sketch/: CommandHistory.cs  Sketch.cs
src/Solver/: EquationSystem.cs  ExpVector.cs  GaussianMethod.cs  Param.cs
src/Tools/: ConstraintTools.cs  DrawingTools.cs  SelectionTools.cs  Tool.cs  WinFormsEditor.cs
src/UI/: App.xaml  App.xaml.cs
src/UI/Controls/: SketchCanvas.cs
src/UI/ViewModels/: MainViewModel.cs
src/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/: AutoCADConstraintSolver.Tests.csproj  SerializationTests.cs  SolverTests.cs
